D3DMAXUSERCLIPPLANES 020
D3DCLIPPLANE0 01
D3DCLIPPLANE1 02
D3DCLIPPLANE2 04
D3DCLIPPLANE3 08
D3DCLIPPLANE4 010
D3DCLIPPLANE5 020
D3DCS_LEFT 01
D3DCS_RIGHT 02
D3DCS_TOP 04
D3DCS_BOTTOM 08
D3DCS_FRONT 010
D3DCS_BACK 020
D3DCS_PLANE0 040
D3DCS_PLANE1 080
D3DCS_PLANE2 0100
D3DCS_PLANE3 0200
D3DCS_PLANE4 0400
D3DCS_PLANE5 0800
D3DCS_ALL 0FFF
D3DCLEAR_TARGET 01
D3DCLEAR_ZBUFFER 02
D3DCLEAR_STENCIL 04
D3DTS_WORLD 0100
D3DTS_WORLD1 0101
D3DTS_WORLD2 0102
D3DTS_WORLD3 0103
D3D_MAX_SIMULTANEOUS_RENDERTARGETS 04
D3DRENDERSTATE_WRAPBIAS 080
D3DWRAP_U 01
D3DWRAP_V 02
D3DWRAP_W 04
D3DWRAPCOORD_0 01
D3DWRAPCOORD_1 02
D3DWRAPCOORD_2 04
D3DWRAPCOORD_3 08
D3DCOLORWRITEENABLE_RED 01
D3DCOLORWRITEENABLE_GREEN 02
D3DCOLORWRITEENABLE_BLUE 04
D3DCOLORWRITEENABLE_ALPHA 08
D3DDMAPSAMPLER 0100
D3DVERTEXTEXTURESAMPLER0 0101
D3DVERTEXTEXTURESAMPLER1 0102
D3DVERTEXTEXTURESAMPLER2 0103
D3DVERTEXTEXTURESAMPLER3 0104
D3DTSS_TCI_PASSTHRU 0
D3DTSS_TCI_CAMERASPACENORMAL 010000
D3DTSS_TCI_CAMERASPACEPOSITION 020000
D3DTSS_TCI_CAMERASPACEREFLECTIONVECTOR 030000
D3DTSS_TCI_SPHEREMAP 040000
D3DTA_SELECTMASK 0
D3DTA_DIFFUSE 0
D3DTA_CURRENT 01
D3DTA_TEXTURE 02
D3DTA_TFACTOR 03
D3DTA_SPECULAR 04
D3DTA_TEMP 05
D3DTA_CONSTANT 06
D3DTA_COMPLEMENT 010
D3DTA_ALPHAREPLICATE 020
D3DPV_DONOTCOPYDATA 01
D3DFVF_RESERVED0 01
D3DFVF_POSITION_MASK 0400E
D3DFVF_XYZ 02
D3DFVF_XYZRHW 04
D3DFVF_XYZB1 06
D3DFVF_XYZB2 08
D3DFVF_XYZB3 0a
D3DFVF_XYZB4 0c
D3DFVF_XYZB5 0e
D3DFVF_XYZW 04002
D3DFVF_NORMAL 010
D3DFVF_PSIZE 020
D3DFVF_DIFFUSE 040
D3DFVF_SPECULAR 080
D3DFVF_TEXCOUNT_MASK 0f00
D3DFVF_TEXCOUNT_SHIFT 08
D3DFVF_TEX0 0
D3DFVF_TEX1 0100
D3DFVF_TEX2 0200
D3DFVF_TEX3 0300
D3DFVF_TEX4 0400
D3DFVF_TEX5 0500
D3DFVF_TEX6 0600
D3DFVF_TEX7 0700
D3DFVF_TEX8 0800
D3DFVF_LASTBETA_UBYTE4 01000
D3DFVF_LASTBETA_D3DCOLOR 08000
D3DFVF_RESERVED2 06000
MAXD3DDECLUSAGE 0D
MAXD3DDECLUSAGEINDEX 0F
MAXD3DDECLLENGTH 040
MAXD3DDECLMETHOD 06
MAXD3DDECLTYPE 020
D3DDP_MAXTEXCOORD 08
D3DSI_OPCODE_MASK 0FFFF
D3DSI_INSTLENGTH_MASK 0F000000
D3DSI_INSTLENGTH_SHIFT 018
D3DSI_COISSUE 040000000
D3DSP_OPCODESPECIFICCONTROL_MASK 0ff0000
D3DSP_OPCODESPECIFICCONTROL_SHIFT 010
D3DSI_TEXLD_PROJECT 010000
D3DSI_TEXLD_BIAS 020000
D3DSHADER_COMPARISON_SHIFT 010
D3DSHADER_COMPARISON_MASK 070000
D3DSHADER_INSTRUCTION_PREDICATED 010000000
D3DSP_DCL_USAGE_SHIFT 0
D3DSP_DCL_USAGE_MASK 0f
D3DSP_DCL_USAGEINDEX_SHIFT 010
D3DSP_DCL_USAGEINDEX_MASK 0f0000
D3DSP_TEXTURETYPE_SHIFT 01B
D3DSP_TEXTURETYPE_MASK 078000000
D3DSP_REGNUM_MASK 07FF
D3DSP_WRITEMASK_0 010000
D3DSP_WRITEMASK_1 020000
D3DSP_WRITEMASK_2 040000
D3DSP_WRITEMASK_3 080000
D3DSP_WRITEMASK_ALL 0F0000
D3DSP_DSTMOD_SHIFT 014
D3DSP_DSTMOD_MASK 0F00000
D3DSPDM_NONE 0
D3DSPDM_SATURATE 0100000
D3DSPDM_PARTIALPRECISION 0200000
D3DSPDM_MSAMPCENTROID 0400000
D3DSP_DSTSHIFT_SHIFT 018
D3DSP_DSTSHIFT_MASK 0F000000
D3DSP_REGTYPE_SHIFT 01C
D3DSP_REGTYPE_SHIFT2 08
D3DSP_REGTYPE_MASK 070000000
D3DSP_REGTYPE_MASK2 01800
D3DVS_ADDRESSMODE_SHIFT 0D
D3DVS_ADDRESSMODE_MASK 02000
D3DSHADER_ADDRESSMODE_SHIFT 0D
D3DSHADER_ADDRESSMODE_MASK 02000
D3DVS_SWIZZLE_SHIFT 010
D3DVS_SWIZZLE_MASK 0FF0000
D3DVS_X_X 0
D3DVS_X_Y 010000
D3DVS_X_Z 020000
D3DVS_X_W 030000
D3DVS_Y_X 0
D3DVS_Y_Y 040000
D3DVS_Y_Z 080000
D3DVS_Y_W 0C0000
D3DVS_Z_X 0
D3DVS_Z_Y 0100000
D3DVS_Z_Z 0200000
D3DVS_Z_W 0300000
D3DVS_W_X 0
D3DVS_W_Y 0400000
D3DVS_W_Z 0800000
D3DVS_W_W 0C00000
D3DVS_NOSWIZZLE 0E40000
D3DSP_SWIZZLE_SHIFT 010
D3DSP_SWIZZLE_MASK 0FF0000
D3DSP_NOSWIZZLE 0E40000
D3DSP_REPLICATERED 0
D3DSP_REPLICATEGREEN 0550000
D3DSP_REPLICATEBLUE 0AA0000
D3DSP_REPLICATEALPHA 0FF0000
D3DSP_SRCMOD_SHIFT 018
D3DSP_SRCMOD_MASK 0F000000
D3DSI_COMMENTSIZE_SHIFT 010
D3DSI_COMMENTSIZE_MASK 07FFF0000
D3DFVF_TEXTUREFORMAT2 0
D3DFVF_TEXTUREFORMAT1 03
D3DFVF_TEXTUREFORMAT3 01
D3DFVF_TEXTUREFORMAT4 02
D3DPRESENT_RATE_DEFAULT 0
D3DPRESENTFLAG_LOCKABLE_BACKBUFFER 01
D3DPRESENTFLAG_DISCARD_DEPTHSTENCIL 02
D3DPRESENTFLAG_DEVICECLIP 04
D3DPRESENTFLAG_VIDEO 010
D3DUSAGE_RENDERTARGET 01
D3DUSAGE_DEPTHSTENCIL 02
D3DUSAGE_DYNAMIC 0200
D3DUSAGE_AUTOGENMIPMAP 0400
D3DUSAGE_DMAP 04000
D3DUSAGE_QUERY_LEGACYBUMPMAP 08000
D3DUSAGE_QUERY_SRGBREAD 010000
D3DUSAGE_QUERY_FILTER 020000
D3DUSAGE_QUERY_SRGBWRITE 040000
D3DUSAGE_QUERY_POSTPIXELSHADER_BLENDING 080000
D3DUSAGE_QUERY_VERTEXTEXTURE 0100000
D3DUSAGE_WRITEONLY 08
D3DUSAGE_SOFTWAREPROCESSING 010
D3DUSAGE_DONOTCLIP 020
D3DUSAGE_POINTS 040
D3DUSAGE_RTPATCHES 080
D3DUSAGE_NPATCHES 0100
D3DLOCK_READONLY 010
D3DLOCK_DISCARD 02000
D3DLOCK_NOOVERWRITE 01000
D3DLOCK_NOSYSLOCK 0800
D3DLOCK_DONOTWAIT 04000
D3DLOCK_NO_DIRTY_UPDATE 08000
MAX_DEVICE_IDENTIFIER_STRING 0200
D3DISSUE_END 01
D3DISSUE_BEGIN 02
D3DGETDATA_FLUSH 01
D3DRTYPECOUNT 08
D3DBACKBUFFER_TYPE_MONO 0
D3DBACKBUFFER_TYPE_LEFT 01
D3DBACKBUFFER_TYPE_RIGHT 02
D3DBASIS_BEZIER 0
D3DBASIS_BSPLINE 01
D3DBASIS_CATMULL_ROM 02
D3DBLEND_ZERO 01
D3DBLEND_ONE 02
D3DBLEND_SRCCOLOR 03
D3DBLEND_INVSRCCOLOR 04
D3DBLEND_SRCALPHA 05
D3DBLEND_INVSRCALPHA 06
D3DBLEND_DESTALPHA 07
D3DBLEND_INVDESTALPHA 08
D3DBLEND_DESTCOLOR 09
D3DBLEND_INVDESTCOLOR 0A
D3DBLEND_SRCALPHASAT 0B
D3DBLEND_BOTHSRCALPHA 0C
D3DBLEND_BOTHINVSRCALPHA 0D
D3DBLEND_BLENDFACTOR 0E
D3DBLEND_INVBLENDFACTOR 0F
D3DBLENDOP_ADD 01
D3DBLENDOP_SUBTRACT 02
D3DBLENDOP_REVSUBTRACT 03
D3DBLENDOP_MIN 04
D3DBLENDOP_MAX 05
D3DCMP_NEVER 01
D3DCMP_LESS 02
D3DCMP_EQUAL 03
D3DCMP_LESSEQUAL 04
D3DCMP_GREATER 05
D3DCMP_NOTEQUAL 06
D3DCMP_GREATEREQUAL 07
D3DCMP_ALWAYS 08
D3DCUBEMAP_FACE_POSITIVE_X 0
D3DCUBEMAP_FACE_NEGATIVE_X 01
D3DCUBEMAP_FACE_POSITIVE_Y 02
D3DCUBEMAP_FACE_NEGATIVE_Y 03
D3DCUBEMAP_FACE_POSITIVE_Z 04
D3DCUBEMAP_FACE_NEGATIVE_Z 05
D3DCULL_NONE 01
D3DCULL_CW 02
D3DCULL_CCW 03
D3DDMT_ENABLE 0
D3DDMT_DISABLE 01
D3DDECLMETHOD_DEFAULT 0
D3DDECLMETHOD_PARTIALU 01
D3DDECLMETHOD_PARTIALV 02
D3DDECLMETHOD_CROSSUV 03
D3DDECLMETHOD_UV 04
D3DDECLMETHOD_LOOKUP 05
D3DDECLMETHOD_LOOKUPPRESAMPLED 06
D3DDECLTYPE_FLOAT1 0
D3DDECLTYPE_FLOAT2 01
D3DDECLTYPE_FLOAT3 02
D3DDECLTYPE_FLOAT4 03
D3DDECLTYPE_D3DCOLOR 04
D3DDECLTYPE_UBYTE4 05
D3DDECLTYPE_SHORT2 06
D3DDECLTYPE_SHORT4 07
D3DDECLTYPE_UBYTE4N 08
D3DDECLTYPE_SHORT2N 09
D3DDECLTYPE_SHORT4N 0A
D3DDECLTYPE_USHORT2N 0B
D3DDECLTYPE_USHORT4N 0C
D3DDECLTYPE_UDEC3 0D
D3DDECLTYPE_DEC3N 0E
D3DDECLTYPE_FLOAT16_2 0F
D3DDECLTYPE_FLOAT16_4 010
D3DDECLTYPE_UNUSED 011
D3DDECLUSAGE_POSITION 0
D3DDECLUSAGE_BLENDWEIGHT 01
D3DDECLUSAGE_BLENDINDICES 02
D3DDECLUSAGE_NORMAL 03
D3DDECLUSAGE_PSIZE 04
D3DDECLUSAGE_TEXCOORD 05
D3DDECLUSAGE_TANGENT 06
D3DDECLUSAGE_BINORMAL 07
D3DDECLUSAGE_TESSFACTOR 08
D3DDECLUSAGE_POSITIONT 09
D3DDECLUSAGE_COLOR 0A
D3DDECLUSAGE_FOG 0B
D3DDECLUSAGE_DEPTH 0C
D3DDECLUSAGE_SAMPLE 0D
D3DDEGREE_LINEAR 01
D3DDEGREE_QUADRATIC 02
D3DDEGREE_CUBIC 03
D3DDEGREE_QUINTIC 05
D3DDEVTYPE_HAL 01
D3DDEVTYPE_REF 02
D3DDEVTYPE_SW 03
D3DFILL_POINT 01
D3DFILL_WIREFRAME 02
D3DFILL_SOLID 03
D3DFMT_UNKNOWN 0
D3DFMT_R8G8B8 014
D3DFMT_A8R8G8B8 015
D3DFMT_X8R8G8B8 016
D3DFMT_R5G6B5 017
D3DFMT_X1R5G5B5 018
D3DFMT_A1R5G5B5 019
D3DFMT_A4R4G4B4 01A
D3DFMT_R3G3B2 01B
D3DFMT_A8 01C
D3DFMT_A8R3G3B2 01D
D3DFMT_X4R4G4B4 01E
D3DFMT_A2B10G10R10 01F
D3DFMT_A8B8G8R8 020
D3DFMT_X8B8G8R8 021
D3DFMT_G16R16 022
D3DFMT_A2R10G10B10 023
D3DFMT_A16B16G16R16 024
D3DFMT_A8P8 028
D3DFMT_P8 029
D3DFMT_L8 032
D3DFMT_A8L8 033
D3DFMT_A4L4 034
D3DFMT_V8U8 03C
D3DFMT_L6V5U5 03D
D3DFMT_X8L8V8U8 03E
D3DFMT_Q8W8V8U8 03F
D3DFMT_V16U16 040
D3DFMT_A2W10V10U10 043
D3DFMT_UYVY 059565955
D3DFMT_R8G8_B8G8 047424752
D3DFMT_YUY2 032595559
D3DFMT_G8R8_G8B8 042475247
D3DFMT_DXT1 031545844
D3DFMT_DXT2 032545844
D3DFMT_DXT3 033545844
D3DFMT_DXT4 034545844
D3DFMT_DXT5 035545844
D3DFMT_D16_LOCKABLE 046
D3DFMT_D32 047
D3DFMT_D15S1 049
D3DFMT_D24S8 04B
D3DFMT_D24X8 04D
D3DFMT_D24X4S4 04F
D3DFMT_D16 050
D3DFMT_D32F_LOCKABLE 052
D3DFMT_D24FS8 053
D3DFMT_L16 051
D3DFMT_VERTEXDATA 064
D3DFMT_INDEX16 065
D3DFMT_INDEX32 066
D3DFMT_Q16W16V16U16 06E
D3DFMT_MULTI2_ARGB8 03154454D
D3DFMT_R16F 06F
D3DFMT_G16R16F 070
D3DFMT_A16B16G16R16F 071
D3DFMT_R32F 072
D3DFMT_G32R32F 073
D3DFMT_A32B32G32R32F 074
D3DFMT_CxV8U8 075
D3DFOG_NONE 0
D3DFOG_EXP 01
D3DFOG_EXP2 02
D3DFOG_LINEAR 03
D3DLIGHT_POINT 01
D3DLIGHT_SPOT 02
D3DLIGHT_DIRECTIONAL 03
D3DMCS_MATERIAL 0
D3DMCS_COLOR1 01
D3DMCS_COLOR2 02
D3DMULTISAMPLE_NONE 0
D3DMULTISAMPLE_NONMASKABLE 01
D3DMULTISAMPLE_2_SAMPLES 02
D3DMULTISAMPLE_3_SAMPLES 03
D3DMULTISAMPLE_4_SAMPLES 04
D3DMULTISAMPLE_5_SAMPLES 05
D3DMULTISAMPLE_6_SAMPLES 06
D3DMULTISAMPLE_7_SAMPLES 07
D3DMULTISAMPLE_8_SAMPLES 08
D3DMULTISAMPLE_9_SAMPLES 09
D3DMULTISAMPLE_10_SAMPLES 0A
D3DMULTISAMPLE_11_SAMPLES 0B
D3DMULTISAMPLE_12_SAMPLES 0C
D3DMULTISAMPLE_13_SAMPLES 0D
D3DMULTISAMPLE_14_SAMPLES 0E
D3DMULTISAMPLE_15_SAMPLES 0F
D3DMULTISAMPLE_16_SAMPLES 010
D3DPATCHEDGE_DISCRETE 0
D3DPATCHEDGE_CONTINUOUS 01
D3DPOOL_DEFAULT 0
D3DPOOL_MANAGED 01
D3DPOOL_SYSTEMMEM 02
D3DPOOL_SCRATCH 03
D3DPT_POINTLIST 01
D3DPT_LINELIST 02
D3DPT_LINESTRIP 03
D3DPT_TRIANGLELIST 04
D3DPT_TRIANGLESTRIP 05
D3DPT_TRIANGLEFAN 06
D3DQUERYTYPE_VCACHE 04
D3DQUERYTYPE_RESOURCEMANAGER 05
D3DQUERYTYPE_VERTEXSTATS 06
D3DQUERYTYPE_EVENT 08
D3DQUERYTYPE_OCCLUSION 09
D3DRS_ZENABLE 07
D3DRS_FILLMODE 08
D3DRS_SHADEMODE 09
D3DRS_ZWRITEENABLE 0E
D3DRS_ALPHATESTENABLE 0F
D3DRS_LASTPIXEL 010
D3DRS_SRCBLEND 013
D3DRS_DESTBLEND 014
D3DRS_CULLMODE 016
D3DRS_ZFUNC 017
D3DRS_ALPHAREF 018
D3DRS_ALPHAFUNC 019
D3DRS_DITHERENABLE 01A
D3DRS_ALPHABLENDENABLE 01B
D3DRS_FOGENABLE 01C
D3DRS_SPECULARENABLE 01D
D3DRS_FOGCOLOR 022
D3DRS_FOGTABLEMODE 023
D3DRS_FOGSTART 024
D3DRS_FOGEND 025
D3DRS_FOGDENSITY 026
D3DRS_RANGEFOGENABLE 030
D3DRS_STENCILENABLE 034
D3DRS_STENCILFAIL 035
D3DRS_STENCILZFAIL 036
D3DRS_STENCILPASS 037
D3DRS_STENCILFUNC 038
D3DRS_STENCILREF 039
D3DRS_STENCILMASK 03A
D3DRS_STENCILWRITEMASK 03B
D3DRS_TEXTUREFACTOR 03C
D3DRS_WRAP0 080
D3DRS_WRAP1 081
D3DRS_WRAP2 082
D3DRS_WRAP3 083
D3DRS_WRAP4 084
D3DRS_WRAP5 085
D3DRS_WRAP6 086
D3DRS_WRAP7 087
D3DRS_CLIPPING 088
D3DRS_LIGHTING 089
D3DRS_AMBIENT 08B
D3DRS_FOGVERTEXMODE 08C
D3DRS_COLORVERTEX 08D
D3DRS_LOCALVIEWER 08E
D3DRS_NORMALIZENORMALS 08F
D3DRS_DIFFUSEMATERIALSOURCE 091
D3DRS_SPECULARMATERIALSOURCE 092
D3DRS_AMBIENTMATERIALSOURCE 093
D3DRS_EMISSIVEMATERIALSOURCE 094
D3DRS_VERTEXBLEND 097
D3DRS_CLIPPLANEENABLE 098
D3DRS_POINTSIZE 09A
D3DRS_POINTSIZE_MIN 09B
D3DRS_POINTSPRITEENABLE 09C
D3DRS_POINTSCALEENABLE 09D
D3DRS_POINTSCALE_A 09E
D3DRS_POINTSCALE_B 09F
D3DRS_POINTSCALE_C 0A0
D3DRS_MULTISAMPLEANTIALIAS 0A1
D3DRS_MULTISAMPLEMASK 0A2
D3DRS_PATCHEDGESTYLE 0A3
D3DRS_DEBUGMONITORTOKEN 0A5
D3DRS_POINTSIZE_MAX 0A6
D3DRS_INDEXEDVERTEXBLENDENABLE 0A7
D3DRS_COLORWRITEENABLE 0A8
D3DRS_TWEENFACTOR 0AA
D3DRS_BLENDOP 0AB
D3DRS_POSITIONDEGREE 0AC
D3DRS_NORMALDEGREE 0AD
D3DRS_SCISSORTESTENABLE 0AE
D3DRS_SLOPESCALEDEPTHBIAS 0AF
D3DRS_ANTIALIASEDLINEENABLE 0B0
D3DRS_MINTESSELLATIONLEVEL 0B2
D3DRS_MAXTESSELLATIONLEVEL 0B3
D3DRS_ADAPTIVETESS_X 0B4
D3DRS_ADAPTIVETESS_Y 0B5
D3DRS_ADAPTIVETESS_Z 0B6
D3DRS_ADAPTIVETESS_W 0B7
D3DRS_ENABLEADAPTIVETESSELLATION 0B8
D3DRS_TWOSIDEDSTENCILMODE 0B9
D3DRS_CCW_STENCILFAIL 0BA
D3DRS_CCW_STENCILZFAIL 0BB
D3DRS_CCW_STENCILPASS 0BC
D3DRS_CCW_STENCILFUNC 0BD
D3DRS_COLORWRITEENABLE1 0BE
D3DRS_COLORWRITEENABLE2 0BF
D3DRS_COLORWRITEENABLE3 0C0
D3DRS_BLENDFACTOR 0C1
D3DRS_SRGBWRITEENABLE 0C2
D3DRS_DEPTHBIAS 0C3
D3DRS_WRAP8 0C6
D3DRS_WRAP9 0C7
D3DRS_WRAP10 0C8
D3DRS_WRAP11 0C9
D3DRS_WRAP12 0CA
D3DRS_WRAP13 0CB
D3DRS_WRAP14 0CC
D3DRS_WRAP15 0CD
D3DRS_SEPARATEALPHABLENDENABLE 0CE
D3DRS_SRCBLENDALPHA 0CF
D3DRS_DESTBLENDALPHA 0D0
D3DRS_BLENDOPALPHA 0D1
D3DRTYPE_SURFACE 01
D3DRTYPE_VOLUME 02
D3DRTYPE_TEXTURE 03
D3DRTYPE_VOLUMETEXTURE 04
D3DRTYPE_CUBETEXTURE 05
D3DRTYPE_VERTEXBUFFER 06
D3DRTYPE_INDEXBUFFER 07
D3DSTT_UNKNOWN 0
D3DSTT_1D 08000000
D3DSTT_2D 010000000
D3DSTT_CUBE 018000000
D3DSTT_VOLUME 020000000
D3DSAMP_ADDRESSU 01
D3DSAMP_ADDRESSV 02
D3DSAMP_ADDRESSW 03
D3DSAMP_BORDERCOLOR 04
D3DSAMP_MAGFILTER 05
D3DSAMP_MINFILTER 06
D3DSAMP_MIPFILTER 07
D3DSAMP_MIPMAPLODBIAS 08
D3DSAMP_MAXMIPLEVEL 09
D3DSAMP_MAXANISOTROPY 0A
D3DSAMP_SRGBTEXTURE 0B
D3DSAMP_ELEMENTINDEX 0C
D3DSAMP_DMAPOFFSET 0D
D3DSHADE_FLAT 01
D3DSHADE_GOURAUD 02
D3DSHADE_PHONG 03
D3DSBT_ALL 01
D3DSBT_PIXELSTATE 02
D3DSBT_VERTEXSTATE 03
D3DSWAPEFFECT_DISCARD 01
D3DSWAPEFFECT_FLIP 02
D3DSWAPEFFECT_COPY 03
D3DTADDRESS_WRAP 01
D3DTADDRESS_MIRROR 02
D3DTADDRESS_CLAMP 03
D3DTADDRESS_BORDER 04
D3DTADDRESS_MIRRORONCE 05
D3DTEXF_NONE 0
D3DTEXF_POINT 01
D3DTEXF_LINEAR 02
D3DTEXF_ANISOTROPIC 03
D3DTEXF_PYRAMIDALQUAD 06
D3DTEXF_GAUSSIANQUAD 07
D3DTOP_DISABLE 01
D3DTOP_SELECTARG1 02
D3DTOP_SELECTARG2 03
D3DTOP_MODULATE 04
D3DTOP_MODULATE2X 05
D3DTOP_MODULATE4X 06
D3DTOP_ADD 07
D3DTOP_ADDSIGNED 08
D3DTOP_ADDSIGNED2X 09
D3DTOP_SUBTRACT 0A
D3DTOP_ADDSMOOTH 0B
D3DTOP_BLENDDIFFUSEALPHA 0C
D3DTOP_BLENDTEXTUREALPHA 0D
D3DTOP_BLENDFACTORALPHA 0E
D3DTOP_BLENDTEXTUREALPHAPM 0F
D3DTOP_BLENDCURRENTALPHA 010
D3DTOP_PREMODULATE 011
D3DTOP_MODULATEALPHA_ADDCOLOR 012
D3DTOP_MODULATECOLOR_ADDALPHA 013
D3DTOP_MODULATEINVALPHA_ADDCOLOR 014
D3DTOP_MODULATEINVCOLOR_ADDALPHA 015
D3DTOP_BUMPENVMAP 016
D3DTOP_BUMPENVMAPLUMINANCE 017
D3DTOP_DOTPRODUCT3 018
D3DTOP_MULTIPLYADD 019
D3DTOP_LERP 01A
D3DTSS_COLOROP 01
D3DTSS_COLORARG1 02
D3DTSS_COLORARG2 03
D3DTSS_ALPHAOP 04
D3DTSS_ALPHAARG1 05
D3DTSS_ALPHAARG2 06
D3DTSS_BUMPENVMAT00 07
D3DTSS_BUMPENVMAT01 08
D3DTSS_BUMPENVMAT10 09
D3DTSS_BUMPENVMAT11 0A
D3DTSS_TEXCOORDINDEX 0B
D3DTSS_BUMPENVLSCALE 016
D3DTSS_BUMPENVLOFFSET 017
D3DTSS_TEXTURETRANSFORMFLAGS 018
D3DTSS_COLORARG0 01A
D3DTSS_ALPHAARG0 01B
D3DTSS_RESULTARG 01C
D3DTSS_CONSTANT 020
D3DTTFF_DISABLE 0
D3DTTFF_COUNT1 01
D3DTTFF_COUNT2 02
D3DTTFF_COUNT3 03
D3DTTFF_COUNT4 04
D3DTTFF_PROJECTED 0100
D3DTS_VIEW 02
D3DTS_PROJECTION 03
D3DTS_TEXTURE0 010
D3DTS_TEXTURE1 011
D3DTS_TEXTURE2 012
D3DTS_TEXTURE3 013
D3DTS_TEXTURE4 014
D3DTS_TEXTURE5 015
D3DTS_TEXTURE6 016
D3DTS_TEXTURE7 017
D3DVBF_DISABLE 0
D3DVBF_1WEIGHTS 01
D3DVBF_2WEIGHTS 02
D3DVBF_3WEIGHTS 03
D3DVBF_TWEENING 0FF
D3DVBF_0WEIGHTS 0100
D3DZB_FALSE 0
D3DZB_TRUE 01
D3DZB_USEW 02
