D3DVS20CAPS_PREDICATION 01
D3DVS20_MAX_DYNAMICFLOWCONTROLDEPTH 018
D3DVS20_MIN_DYNAMICFLOWCONTROLDEPTH 0
D3DVS20_MAX_NUMTEMPS 020
D3DVS20_MIN_NUMTEMPS 0C
D3DVS20_MAX_STATICFLOWCONTROLDEPTH 04
D3DVS20_MIN_STATICFLOWCONTROLDEPTH 01
D3DPS20CAPS_ARBITRARYSWIZZLE 01
D3DPS20CAPS_GRADIENTINSTRUCTIONS 02
D3DPS20CAPS_PREDICATION 04
D3DPS20CAPS_NODEPENDENTREADLIMIT 08
D3DPS20CAPS_NOTEXINSTRUCTIONLIMIT 010
D3DPS20_MAX_DYNAMICFLOWCONTROLDEPTH 018
D3DPS20_MIN_DYNAMICFLOWCONTROLDEPTH 0
D3DPS20_MAX_NUMTEMPS 020
D3DPS20_MIN_NUMTEMPS 0C
D3DPS20_MAX_STATICFLOWCONTROLDEPTH 04
D3DPS20_MIN_STATICFLOWCONTROLDEPTH 0
D3DPS20_MAX_NUMINSTRUCTIONSLOTS 0200
D3DPS20_MIN_NUMINSTRUCTIONSLOTS 060
D3DMIN30SHADERINSTRUCTIONS 0200
D3DMAX30SHADERINSTRUCTIONS 08000
D3DCAPS_READ_SCANLINE 020000
D3DCAPS2_FULLSCREENGAMMA 020000
D3DCAPS2_CANCALIBRATEGAMMA 0100000
D3DCAPS2_RESERVED 02000000
D3DCAPS2_CANMANAGERESOURCE 010000000
D3DCAPS2_DYNAMICTEXTURES 020000000
D3DCAPS2_CANAUTOGENMIPMAP 040000000
D3DCAPS3_RESERVED 08000001f
D3DCAPS3_ALPHA_FULLSCREEN_FLIP_OR_DISCARD 020
D3DCAPS3_LINEAR_TO_SRGB_PRESENTATION 080
D3DCAPS3_COPY_TO_VIDMEM 0100
D3DCAPS3_COPY_TO_SYSTEMMEM 0200
D3DPRESENT_INTERVAL_DEFAULT 0
D3DPRESENT_INTERVAL_ONE 01
D3DPRESENT_INTERVAL_TWO 02
D3DPRESENT_INTERVAL_THREE 04
D3DPRESENT_INTERVAL_FOUR 08
D3DPRESENT_INTERVAL_IMMEDIATE 080000000
D3DCURSORCAPS_COLOR 01
D3DCURSORCAPS_LOWRES 02
D3DDEVCAPS_EXECUTESYSTEMMEMORY 010
D3DDEVCAPS_EXECUTEVIDEOMEMORY 020
D3DDEVCAPS_TLVERTEXSYSTEMMEMORY 040
D3DDEVCAPS_TLVERTEXVIDEOMEMORY 080
D3DDEVCAPS_TEXTURESYSTEMMEMORY 0100
D3DDEVCAPS_TEXTUREVIDEOMEMORY 0200
D3DDEVCAPS_DRAWPRIMTLVERTEX 0400
D3DDEVCAPS_CANRENDERAFTERFLIP 0800
D3DDEVCAPS_TEXTURENONLOCALVIDMEM 01000
D3DDEVCAPS_DRAWPRIMITIVES2 02000
D3DDEVCAPS_SEPARATETEXTUREMEMORIES 04000
D3DDEVCAPS_DRAWPRIMITIVES2EX 08000
D3DDEVCAPS_HWTRANSFORMANDLIGHT 010000
D3DDEVCAPS_CANBLTSYSTONONLOCAL 020000
D3DDEVCAPS_HWRASTERIZATION 080000
D3DDEVCAPS_PUREDEVICE 0100000
D3DDEVCAPS_QUINTICRTPATCHES 0200000
D3DDEVCAPS_RTPATCHES 0400000
D3DDEVCAPS_RTPATCHHANDLEZERO 0800000
D3DDEVCAPS_NPATCHES 01000000
D3DPMISCCAPS_MASKZ 02
D3DPMISCCAPS_CULLNONE 010
D3DPMISCCAPS_CULLCW 020
D3DPMISCCAPS_CULLCCW 040
D3DPMISCCAPS_COLORWRITEENABLE 080
D3DPMISCCAPS_CLIPPLANESCALEDPOINTS 0100
D3DPMISCCAPS_CLIPTLVERTS 0200
D3DPMISCCAPS_TSSARGTEMP 0400
D3DPMISCCAPS_BLENDOP 0800
D3DPMISCCAPS_NULLREFERENCE 01000
D3DPMISCCAPS_INDEPENDENTWRITEMASKS 04000
D3DPMISCCAPS_PERSTAGECONSTANT 08000
D3DPMISCCAPS_FOGANDSPECULARALPHA 010000
D3DPMISCCAPS_SEPARATEALPHABLEND 020000
D3DPMISCCAPS_MRTINDEPENDENTBITDEPTHS 040000
D3DPMISCCAPS_MRTPOSTPIXELSHADERBLENDING 080000
D3DPMISCCAPS_FOGVERTEXCLAMPED 0100000
D3DLINECAPS_TEXTURE 01
D3DLINECAPS_ZTEST 02
D3DLINECAPS_BLEND 04
D3DLINECAPS_ALPHACMP 08
D3DLINECAPS_FOG 010
D3DLINECAPS_ANTIALIAS 020
D3DPRASTERCAPS_DITHER 01
D3DPRASTERCAPS_ZTEST 010
D3DPRASTERCAPS_FOGVERTEX 080
D3DPRASTERCAPS_FOGTABLE 0100
D3DPRASTERCAPS_MIPMAPLODBIAS 02000
D3DPRASTERCAPS_ZBUFFERLESSHSR 08000
D3DPRASTERCAPS_FOGRANGE 010000
D3DPRASTERCAPS_ANISOTROPY 020000
D3DPRASTERCAPS_WBUFFER 040000
D3DPRASTERCAPS_WFOG 0100000
D3DPRASTERCAPS_ZFOG 0200000
D3DPRASTERCAPS_COLORPERSPECTIVE 0400000
D3DPRASTERCAPS_SCISSORTEST 01000000
D3DPRASTERCAPS_SLOPESCALEDEPTHBIAS 02000000
D3DPRASTERCAPS_DEPTHBIAS 04000000
D3DPRASTERCAPS_MULTISAMPLE_TOGGLE 08000000
D3DPCMPCAPS_NEVER 01
D3DPCMPCAPS_LESS 02
D3DPCMPCAPS_EQUAL 04
D3DPCMPCAPS_LESSEQUAL 08
D3DPCMPCAPS_GREATER 010
D3DPCMPCAPS_NOTEQUAL 020
D3DPCMPCAPS_GREATEREQUAL 040
D3DPCMPCAPS_ALWAYS 080
D3DPBLENDCAPS_ZERO 01
D3DPBLENDCAPS_ONE 02
D3DPBLENDCAPS_SRCCOLOR 04
D3DPBLENDCAPS_INVSRCCOLOR 08
D3DPBLENDCAPS_SRCALPHA 010
D3DPBLENDCAPS_INVSRCALPHA 020
D3DPBLENDCAPS_DESTALPHA 040
D3DPBLENDCAPS_INVDESTALPHA 080
D3DPBLENDCAPS_DESTCOLOR 0100
D3DPBLENDCAPS_INVDESTCOLOR 0200
D3DPBLENDCAPS_SRCALPHASAT 0400
D3DPBLENDCAPS_BOTHSRCALPHA 0800
D3DPBLENDCAPS_BOTHINVSRCALPHA 01000
D3DPBLENDCAPS_BLENDFACTOR 02000
D3DPSHADECAPS_COLORGOURAUDRGB 08
D3DPSHADECAPS_SPECULARGOURAUDRGB 0200
D3DPSHADECAPS_ALPHAGOURAUDBLEND 04000
D3DPSHADECAPS_FOGGOURAUD 080000
D3DPTEXTURECAPS_PERSPECTIVE 01
D3DPTEXTURECAPS_POW2 02
D3DPTEXTURECAPS_ALPHA 04
D3DPTEXTURECAPS_SQUAREONLY 020
D3DPTEXTURECAPS_TEXREPEATNOTSCALEDBYSIZE 040
D3DPTEXTURECAPS_ALPHAPALETTE 080
D3DPTEXTURECAPS_NONPOW2CONDITIONAL 0100
D3DPTEXTURECAPS_PROJECTED 0400
D3DPTEXTURECAPS_CUBEMAP 0800
D3DPTEXTURECAPS_VOLUMEMAP 02000
D3DPTEXTURECAPS_MIPMAP 04000
D3DPTEXTURECAPS_MIPVOLUMEMAP 08000
D3DPTEXTURECAPS_MIPCUBEMAP 010000
D3DPTEXTURECAPS_CUBEMAP_POW2 020000
D3DPTEXTURECAPS_VOLUMEMAP_POW2 040000
D3DPTEXTURECAPS_NOPROJECTEDBUMPENV 0200000
D3DPTFILTERCAPS_MINFPOINT 0100
D3DPTFILTERCAPS_MINFLINEAR 0200
D3DPTFILTERCAPS_MINFANISOTROPIC 0400
D3DPTFILTERCAPS_MINFPYRAMIDALQUAD 0800
D3DPTFILTERCAPS_MINFGAUSSIANQUAD 01000
D3DPTFILTERCAPS_MIPFPOINT 010000
D3DPTFILTERCAPS_MIPFLINEAR 020000
D3DPTFILTERCAPS_MAGFPOINT 01000000
D3DPTFILTERCAPS_MAGFLINEAR 02000000
D3DPTFILTERCAPS_MAGFANISOTROPIC 04000000
D3DPTFILTERCAPS_MAGFPYRAMIDALQUAD 08000000
D3DPTFILTERCAPS_MAGFGAUSSIANQUAD 010000000
D3DPTADDRESSCAPS_WRAP 01
D3DPTADDRESSCAPS_MIRROR 02
D3DPTADDRESSCAPS_CLAMP 04
D3DPTADDRESSCAPS_BORDER 08
D3DPTADDRESSCAPS_INDEPENDENTUV 010
D3DPTADDRESSCAPS_MIRRORONCE 020
D3DSTENCILCAPS_KEEP 01
D3DSTENCILCAPS_ZERO 02
D3DSTENCILCAPS_REPLACE 04
D3DSTENCILCAPS_INCRSAT 08
D3DSTENCILCAPS_DECRSAT 010
D3DSTENCILCAPS_INVERT 020
D3DSTENCILCAPS_INCR 040
D3DSTENCILCAPS_DECR 080
D3DSTENCILCAPS_TWOSIDED 0100
D3DTEXOPCAPS_DISABLE 01
D3DTEXOPCAPS_SELECTARG1 02
D3DTEXOPCAPS_SELECTARG2 04
D3DTEXOPCAPS_MODULATE 08
D3DTEXOPCAPS_MODULATE2X 010
D3DTEXOPCAPS_MODULATE4X 020
D3DTEXOPCAPS_ADD 040
D3DTEXOPCAPS_ADDSIGNED 080
D3DTEXOPCAPS_ADDSIGNED2X 0100
D3DTEXOPCAPS_SUBTRACT 0200
D3DTEXOPCAPS_ADDSMOOTH 0400
D3DTEXOPCAPS_BLENDDIFFUSEALPHA 0800
D3DTEXOPCAPS_BLENDTEXTUREALPHA 01000
D3DTEXOPCAPS_BLENDFACTORALPHA 02000
D3DTEXOPCAPS_BLENDTEXTUREALPHAPM 04000
D3DTEXOPCAPS_BLENDCURRENTALPHA 08000
D3DTEXOPCAPS_PREMODULATE 010000
D3DTEXOPCAPS_MODULATEALPHA_ADDCOLOR 020000
D3DTEXOPCAPS_MODULATECOLOR_ADDALPHA 040000
D3DTEXOPCAPS_MODULATEINVALPHA_ADDCOLOR 080000
D3DTEXOPCAPS_MODULATEINVCOLOR_ADDALPHA 0100000
D3DTEXOPCAPS_BUMPENVMAP 0200000
D3DTEXOPCAPS_BUMPENVMAPLUMINANCE 0400000
D3DTEXOPCAPS_DOTPRODUCT3 0800000
D3DTEXOPCAPS_MULTIPLYADD 01000000
D3DTEXOPCAPS_LERP 02000000
D3DFVFCAPS_TEXCOORDCOUNTMASK 0ffff
D3DFVFCAPS_DONOTSTRIPELEMENTS 080000
D3DFVFCAPS_PSIZE 0100000
D3DVTXPCAPS_TEXGEN 01
D3DVTXPCAPS_MATERIALSOURCE7 02
D3DVTXPCAPS_DIRECTIONALLIGHTS 08
D3DVTXPCAPS_POSITIONALLIGHTS 010
D3DVTXPCAPS_LOCALVIEWER 020
D3DVTXPCAPS_TWEENING 040
D3DVTXPCAPS_TEXGEN_SPHEREMAP 0100
D3DVTXPCAPS_NO_TEXGEN_NONLOCALVIEWER 0200
D3DDEVCAPS2_STREAMOFFSET 01
D3DDEVCAPS2_DMAPNPATCH 02
D3DDEVCAPS2_ADAPTIVETESSRTPATCH 04
D3DDEVCAPS2_ADAPTIVETESSNPATCH 08
D3DDEVCAPS2_CAN_STRETCHRECT_FROM_TEXTURES 010
D3DDEVCAPS2_PRESAMPLEDDMAPNPATCH 020
D3DDEVCAPS2_VERTEXELEMENTSCANSHARESTREAMOFFSET 040
D3DDTCAPS_UBYTE4 01
D3DDTCAPS_UBYTE4N 02
D3DDTCAPS_SHORT2N 04
D3DDTCAPS_SHORT4N 08
D3DDTCAPS_USHORT2N 010
D3DDTCAPS_USHORT4N 020
D3DDTCAPS_UDEC3 040
D3DDTCAPS_DEC3N 080
D3DDTCAPS_FLOAT16_2 0100
D3DDTCAPS_FLOAT16_4 0200
