DDSD_CAPS 01
DDSD_HEIGHT 02
DDSD_WIDTH 04
DDSD_PITCH 08
DDSD_PIXELFORMAT 01000
DDSD_MIPMAPCOUNT 020000
DDSD_LINEARSIZE 080000
DDSD_DEPTH 0800000
DDPF_ALPHAPIXELS 01
DDPF_FOURCC 04
DDPF_RGB 040
DDSCAPS_COMPLEX 08
DDSCAPS_TEXTURE 01000
DDSCAPS_MIPMAP 0400000
DDSCAPS2_CUBEMAP 0200
DDSCAPS2_CUBEMAP_POSITIVEX 0400
DDSCAPS2_CUBEMAP_NEGATIVEX 0800
DDSCAPS2_CUBEMAP_POSITIVEY 01000
DDSCAPS2_CUBEMAP_NEGATIVEY 02000
DDSCAPS2_CUBEMAP_POSITIVEZ 04000
DDSCAPS2_CUBEMAP_NEGATIVEZ 08000
DDSCAPS2_VOLUME 0200000
